source.root.url=https://raw.githubusercontent.com/nataliekirillov/debijenkorf-images/main/abcd.jpg

aws.endpoint=asdasd
aws.accesskey=
aws.secretkey=
aws.region=eu-west-1
aws.bucket=debijenkorf

logdb.endpoint
logdb.name=
logdb.username=
logdb.password=