source.root.url=https://raw.githubusercontent.com/nataliekirillov/debijenkorf-images/main/abcd.jpg

aws.endpoint=asdasd
aws.accesskey=AKIAYK45DED526WNBBO5
aws.secretkey=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
aws.region=eu-west-1
aws.bucket=debijenkorf

logdb.endpoint=
logdb.name=
logdb.username=
logdb.password=