source.root.url=https://raw.githubusercontent.com/nataliekirillov/debijenkorf-images/main/abcd.jpg

aws.endpoint=asdasd
aws.accesskey=AKIAYK45DED55GEFUWWP
aws.secretkey=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
aws.region=eu-west-1
aws.bucket=debijenkorf

logdb.endpoint
logdb.name=
logdb.username=
logdb.password=